<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MAJED — Simple File Hosting</title>
  <meta name="description" content="MAJED — catbox-style simple file uploader with drag & drop, progress, and copy link. Single HTML file.">
  <style>
    :root{--bg:#ffffff;--card:#f8fafc;--muted:#6b7280;--text:#0f172a;--accent:#4f46e5;--accent2:#10b981;--danger:#ef4444}
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text)}
    .site-header{position:sticky;top:0;background:rgba(255,255,255,0.9);border-bottom:1px solid rgba(15,23,42,0.06);display:flex;align-items:center;justify-content:space-between;padding:14px 20px;z-index:10}
    .brand{font-weight:800;font-size:20px;display:flex;gap:10px;align-items:center}
    .logo{width:28px;height:28px;display:grid;place-items:center;border-radius:8px;overflow:hidden}
    .logo img{width:100%;height:100%;object-fit:cover}
    .nav-link{color:var(--muted);text-decoration:none;margin-left:14px}
    .nav-link:hover{color:var(--text)}
    .container{max-width:920px;margin:40px auto;padding:0 16px}
    .hero{text-align:center;margin-bottom:24px}
    .hero h1{margin:0 0 8px;font-size:32px;letter-spacing:.2px}
    .hero .sub{color:var(--muted)}
    .card{background:var(--card);border:1px solid rgba(15,23,42,0.04);border-radius:12px;padding:20px;margin:16px 0;box-shadow:0 6px 18px rgba(2,6,23,0.04)}
    .dropzone{border:2px dashed rgba(15,23,42,0.06);border-radius:12px;padding:22px;text-align:center;transition:all .2s ease;outline:none}
    .dropzone:focus,.dropzone.dragover{border-color:var(--accent);background:rgba(79,70,229,0.04)}
    .btn{display:inline-block;background:linear-gradient(135deg,var(--accent),#6366f1);color:#fff;padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:600}
    .queue{margin-top:14px}
    .item{display:flex;flex-direction:column;gap:8px;background:#fff;border:1px solid rgba(15,23,42,0.04);border-radius:10px;padding:12px;margin:10px 0}
    .row{display:flex;gap:12px;align-items:center}
    .name{flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:600}
    .progress{height:8px;background:rgba(15,23,42,0.04);border-radius:999px;overflow:hidden;width:100%}
    .bar{height:100%;width:0;background:linear-gradient(90deg,var(--accent),var(--accent2));transition:width .12s}
    .status{font-size:13px;color:var(--muted);min-width:90px;text-align:right}
    .link-row{display:flex;gap:8px;align-items:center;margin-top:6px}
    .url{flex:1;background:#fff;border:1px solid rgba(15,23,42,0.06);border-radius:8px;padding:8px;color:var(--text);font-family:ui-monospace,SFMono-Regular,Menlo,monospace}
    .copy{background:rgba(15,23,42,0.04);border:1px solid rgba(15,23,42,0.06);padding:8px 10px;border-radius:8px;cursor:pointer}
    .copy.success{outline:2px solid var(--accent2)}
    .warn{color:var(--danger);margin-top:10px;font-weight:600;text-align:center;display:none}
    .site-footer{text-align:center;color:var(--muted);padding:18px}
    @media (max-width:540px){.hero h1{font-size:22px}.container{margin:20px 12px}}
  </style>
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <span class="logo"><img src="https://files.catbox.moe/7i8x3u.png" alt="MAJED Logo"></span> MAJED
    </div>
    <nav>
      <a href="#" class="nav-link">Home</a>
      <a href="#how" class="nav-link">How it works</a>
      <a href="#about" class="nav-link">About</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1>MAJED — Fast, simple file hosting</h1>
      <p class="sub">Only Support PNG/JPG/JPEG/WEBP/AVIF File</p>
    </section>

    <section id="uploader" class="card">
      <div id="dropzone" class="dropzone" tabindex="0">
        <div class="dz-inner">
          <h2>Drop files here</h2>
          <p>or</p>
          <label class="btn">
            Choose files
            <input id="fileInput" type="file" multiple hidden>
          </label>
        </div>
      </div>

      <p id="warnMsg" class="warn">⚠ Only Support PNG/JPG/JPEG/WEBP/AVIF File</p>

      <div id="queue" class="queue"></div>
    </section>

    <section id="how" class="card">
      <h3>How it works</h3>
      <ol>
        <li>Drop or select files</li>
        <li>Uploads start automatically and show progress</li>
        <li>When finished, copy the direct link</li>
      </ol>
    </section>

    <section id="about" class="card">
      <h3>About</h3>
      <p>This is a single-file HTML front-end inspired by catbox.moe. Uploaded files will show a temporary blob URL for preview.</p>
    </section>
  </main>

  <footer class="site-footer">© <span id="year"></span> MAJED. All right reserved</footer>

  <script>
    const fileInput = document.getElementById('fileInput');
    const dropzone = document.getElementById('dropzone');
    const queue = document.getElementById('queue');
    const warnMsg = document.getElementById('warnMsg');
    document.getElementById('year').textContent = new Date().getFullYear();

    const MAX_SIZE = 200 * 1024 * 1024;
    const allowedTypes = ["image/png", "image/jpg", "image/jpeg", "image/webp", "image/avif"];

    function human(n){
      const u=['B','KB','MB','GB','TB'];
      let i=0;let v=n;while(v>=1024&&i<u.length-1){v/=1024;i++}
      return v.toFixed(v<10?2:0)+" "+u[i]
    }

    function addItem(file){
      const row = document.createElement('div');
      row.className = 'item';
      row.innerHTML = `
        <div class="row">
          <div class="name">${file.name} <span style="color:var(--muted);font-weight:400">(${human(file.size)})</span></div>
          <div class="status">Waiting…</div>
        </div>
        <div class="progress"><div class="bar"></div></div>
      `;
      queue.appendChild(row);
      return {
        el: row,
        bar: row.querySelector('.bar'),
        status: row.querySelector('.status'),
        file: file
      };
    }

    function addLinkRow(container, url){
      const linkRow = document.createElement('div');
      linkRow.className = 'link-row';
      const input = document.createElement('input');
      input.className = 'url';
      input.readOnly = true;
      input.value = url;
      const copy = document.createElement('button');
      copy.className = 'copy';
      copy.textContent = 'Copy link';
      copy.addEventListener('click', async ()=>{
        try{ await navigator.clipboard.writeText(url); copy.textContent='Copied!'; copy.classList.add('success'); setTimeout(()=>{copy.textContent='Copy link'; copy.classList.remove('success')},1200);}catch{}
      });
      linkRow.appendChild(input);
      linkRow.appendChild(copy);
      container.appendChild(linkRow);
    }

    async function uploadFile(file){
      const ui = addItem(file);
      if (file.size > MAX_SIZE){
        ui.status.textContent = 'Too large (200MB limit)';
        ui.status.style.color = 'var(--danger)';
        return;
      }
      ui.status.textContent = 'Processing…';
      ui.bar.style.width = '100%';
      const blobUrl = URL.createObjectURL(file);
      ui.status.textContent = 'Ready';
      addLinkRow(ui.el, blobUrl);
    }

    function handleFiles(files){
      warnMsg.style.display = "none";
      [...files].forEach(file=>{
        if (!allowedTypes.includes(file.type)){
          warnMsg.style.display = "block";
          return;
        }
        uploadFile(file);
      });
    }

    dropzone.addEventListener('dragover', (e)=>{ e.preventDefault(); dropzone.classList.add('dragover'); });
    dropzone.addEventListener('dragleave', ()=> dropzone.classList.remove('dragover'));
    dropzone.addEventListener('drop', (e)=>{ e.preventDefault(); dropzone.classList.remove('dragover'); handleFiles(e.dataTransfer.files); });

    fileInput.addEventListener('change', (e)=> handleFiles(e.target.files));
    window.addEventListener('paste', e=>{
      const items = e.clipboardData?.items || [];
      const files = [];
      for (const it of items){
        if (it.kind === 'file'){
          const f = it.getAsFile();
          if (f) files.push(new File([f], f.name || 'pasted.png', { type: f.type }));
        }
      }
      if (files.length) handleFiles(files);
    });
  </script>
</body>
</html>
